 _____            _              ______             _
/  ___|          (_)             | ___ \           | |
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_
 `--. \ '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __|
/\__/ / |_) | |  | | | | | (_| | | |_/ / (_) | (_) | |_
\____/| .__/|_|  |_|_| |_|\__, | \____/_\___/ \___/ \__|        _
 / _ \| |              | | __/ |    /  __ \                    | |
/ /_\ \_|__   __ _  ___| ||___/___  | /  \/ __ _ _ __ ___   ___| |
|  _  | '_ \ / _` |/ __| '_ \ / _ \ | |    / _` | '_ ` _ \ / _ \ |
| | | | |_) | (_| | (__| | | |  __/ | \__/\ (_| | | | | | |  __/ |
\_| |_/ .__/ \__,_|\___|_| |_|\___|  \____/\__,_|_| |_| |_|\___|_|
      | |
 _____|_|            _
/  ___| |           | |
\ `--.| |_ __ _ _ __| |_ ___ _ __
 `--. \ __/ _` | '__| __/ _ \ '__|
/\__/ / || (_| | |  | ||  __/ |
\____/ \__\__,_|_|   \__\___|_|
${spring-boot.version}
${application.version}