# SpringCamelMXExample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-camel/src/main/java/com/pimblott/samples/spring/boot/camel/: CamelConfig.java  ExampleCamelApplication.java  MyAppConfig.java  MyRoute.java
spring-boot-camel/src/main/resources/: banner.txt
spring-boot-camel/src/main/resources/config/: application.properties
src/main/java/com/pimblott/samples/ibmmq/: ExampleCamelMXApplication.java  ExampleMxRoutes.java  MXAppConfig.java
src/main/java/com/pimblott/samples/spring/boot/camel/: ExampleCamelApplication.java  MyAppConfig.java  MyRoute.java
src/main/resources/config/: application.properties  log4j.properties
