buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}



version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

allprojects {
}

subprojects {
    apply plugin: "java"

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
}


project(':spring-boot-camel') {
    apply plugin: "spring-boot"

    dependencies {
        compile("org.springframework.boot:spring-boot-starter:1.3.6.RELEASE" )
        compile("org.springframework.boot:spring-boot-starter-actuator:1.3.6.RELEASE")

        compile("org.apache.camel:camel-spring-boot-starter:2.17.0")
        compile("org.apache.camel:camel-netty:2.17.0")
        compile("org.apache.camel:camel-netty-http:2.17.0")

        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("junit:junit")
    }

    mainClassName = 'com.pimblott.samples.spring.boot.camel.ExampleCamelApplication'

    jar {
        baseName = 'SpringBootCamelStarter'
        version = '0.1.0-SNAPSHOT'
    }
}



