buildscript {
    ext {
        // Can't use the latest version of Spring until Camel fixes relaxedPropertyResolver dependancy
        // springBootVersion = '2.0.2.RELEASE'
        springBootVersion = '1.5.10.RELEASE'
        camelVersion = '2.21.1'
        hawtVersion = '2.0.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.pimblott'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile "org.apache.camel:spring-boot:${camelVersion}"
    compile "org.apache.camel:camel-spring-boot-starter:${camelVersion}"


    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")


    compile "org.apache.camel:camel-netty:${camelVersion}"
    compile "org.apache.camel:camel-netty-http:${camelVersion}"

    compile "io.hawt:hawtio-springboot:${hawtVersion}"
    compile "io.hawt:hawtio-core:${hawtVersion}"

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}







